{
  "name": "codial",
  "version": "1.0.0",
  "description": "my social web application",
  "main": "index.js",
  "scripts": {
    "start" : " nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avisinghal6/Social-media-website.git"
  },
  "author": "avi singhal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avisinghal6/Social-media-website/issues"
  },
  "homepage": "https://github.com/avisinghal6/Social-media-website#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
